interface TCourseDescription {
	goals: string;
	description: {
		id: number;
		text: string;
	}[];
	details: {
		title: string;
		modules: {
			id: number;
			name: string;
			list: {
				id: number;
				title: string;
				list: {
					id: number;
					text: string;
				}[];
			}[];
		}[];
	};
}

export const description: TCourseDescription = {
	goals:
		'Научиться вдохновлять и направлять своего супруга, научиться находить подход, использовать женскую силу и привлекательность для реализации своих желаний и лада в доме.',
	description: [
		{
			id: 1,
			text: 'Сила женщины – в её слабости, в её нежности и принятии. На тренинге раскрывается женская суть женщины. Как найти достойного? Как привлечь и удержать?',
		},
		{
			id: 2,
			text: 'На тренинге раскрывается умение направлять мужчину на исполнение ваших желаний.',
		},
		{
			id: 3,
			text: 'Также даются лёгкие техники бытовой женской магии, необходимые каждой женщине.',
		},
	],
	details: {
		title: 'Курс состоит из четырёх модулей:',
		modules: [
			{
				id: 1,
				name: 'I Модуль',
				list: [
					{
						id: 1,
						title: 'Лекция:',
						list: [
							{ id: 1, text: 'Настоящая женщина – кто она?' },
							{ id: 2, text: 'Чем леди отличается от быдла и от стервы?' },
							{
								id: 3,
								text: 'Чем Веста отличается от леди и в чём их схожесть?',
							},
						],
					},
					{
						id: 2,
						title:
							'Разбор личностных ситуаций, которые будем менять в процессе тренинга;',
						list: [],
					},
					{
						id: 3,
						title:
							'Обзор ошибок, правильных действий и путей развития событий в каждой конкретной ситуации.',
						list: [],
					},
				],
			},
			{
				id: 2,
				name: 'II Модуль',
				list: [
					{
						id: 1,
						title:
							'Выявление блоков и ограничений, программ детства и общества;',
						list: [],
					},
					{
						id: 2,
						title: 'Медитация по снятию блоков и ограничений;',
						list: [],
					},
					{
						id: 3,
						title:
							'Раскрытие сознания: снятие морока; снятие блоков и программ прошлого;  и настоящего;  раскрытие принятия.',
						list: [],
					},
					{
						id: 4,
						title: 'Магический расклад на предназначение и кармические задачи;',
						list: [],
					},
					{
						id: 5,
						title:
							'Расстановочная техника по выявлению пути творческой реализации;',
						list: [],
					},
					{
						id: 6,
						title: 'Лекция «Типы мужчин по физиогномике и характеру»;',
						list: [],
					},
					{
						id: 7,
						title: 'Расстановочная техника по выявлению своего типа мужчин.',
						list: [],
					},
				],
			},
			{
				id: 3,
				name: 'III Модуль',
				list: [
					{
						id: 1,
						title: 'Лекция «Как найти своего мужчину, привлечь и удержать»;',
						list: [],
					},
					{
						id: 2,
						title:
							'Практическая техника: как направлять и вдохновлять своего мужчину;',
						list: [],
					},
					{
						id: 3,
						title: 'Практическая техника раскрытия женской силы;',
						list: [],
					},
					{
						id: 4,
						title: 'Медитация «Сила женщины»:',
						list: [
							{ id: 1, text: 'раскрытие женской внутренней силы;' },
							{ id: 2, text: 'раскрытие силы духовной привлекательности;' },
							{ id: 3, text: 'открытие путей на лад с супругом.' },
						],
					},
					{
						id: 5,
						title: 'Практика получения желаемого с помощью женской силы.',
						list: [],
					},
				],
			},
			{
				id: 4,
				name: 'IV Модуль',
				list: [
					{
						id: 1,
						title: 'Женская бытовая магия:',
						list: [
							{ id: 1, text: 'обряды по очищению дома;' },
							{ id: 2, text: 'ладка пространства;' },
							{ id: 3, text: 'обряды, заговоры, зелья на лад в семье.' },
						],
					},
				],
			},
		],
	},
};
